import { colors } from "./../components/styles/utils/colors";
import React from "react";
export default function LargeLogo() {
  return (
    <svg
      className="large"
      width="338"
      height="188"
      viewBox="0 0 338 188"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M164.164 62.4033H240.082C240.124 62.4033 240.146 62.4245 240.146 62.4668V117.564C240.146 124.378 238.262 130.831 234.496 136.925C233.65 138.237 232.507 139.739 231.068 141.432C229.587 143.082 228.402 144.267 227.514 144.986C225.609 146.594 224.001 147.8 222.689 148.604C216.638 152.201 210.312 154 203.71 154H203.266C195.564 154 188.327 151.799 181.557 147.398C180.16 146.467 178.51 145.134 176.605 143.399C174.701 141.537 173.474 140.226 172.924 139.464C171.781 138.025 170.787 136.65 169.94 135.338C166.047 128.863 164.101 122.071 164.101 114.962V62.4668C164.101 62.4245 164.122 62.4033 164.164 62.4033ZM171.02 69.3223V114.645C171.02 122.431 173.58 129.435 178.7 135.655C180.266 137.39 181.62 138.723 182.763 139.654C184.54 141.093 186.381 142.32 188.285 143.336C193.152 145.833 198.209 147.081 203.456 147.081C209.677 147.081 215.474 145.219 220.849 141.495C221.864 140.776 223.134 139.675 224.657 138.194C226.223 136.544 227.26 135.296 227.768 134.449C231.407 129.286 233.227 123.574 233.227 117.311V69.3223H171.02ZM202.123 103.727C203.731 103.727 205.022 104.467 205.995 105.948C206.418 106.668 206.63 107.429 206.63 108.233C206.63 109.672 205.995 110.878 204.726 111.852C203.964 112.402 203.096 112.677 202.123 112.677C200.515 112.677 199.224 111.936 198.251 110.455C197.828 109.736 197.616 108.974 197.616 108.17C197.616 106.731 198.251 105.525 199.521 104.552C200.282 104.002 201.15 103.727 202.123 103.727ZM288.705 62.4033H291.879C296.111 62.4033 300.025 63.7786 303.622 66.5293C304.934 67.6719 305.928 68.6875 306.605 69.5762C308.848 72.6654 309.97 75.9238 309.97 79.3516V79.415C309.97 79.4574 309.949 79.4785 309.906 79.4785H303.051C303.008 79.4785 302.987 79.4574 302.987 79.415V79.2881C302.987 77.1722 302.183 75.1621 300.575 73.2578C299.475 72.1152 298.671 71.417 298.163 71.1631C296.259 69.9359 293.91 69.3223 291.117 69.3223H289.467C286.293 69.3223 283.669 70.1686 281.596 71.8613C280.792 72.4961 280.178 73.1097 279.755 73.7021C278.485 75.4372 277.851 77.278 277.851 79.2246C277.851 82.0176 278.887 84.5143 280.961 86.7148C282.188 87.8997 283.331 88.7249 284.389 89.1904C286.335 90.1214 288.282 90.5869 290.229 90.5869H292.323C296.851 90.5869 300.723 91.137 303.939 92.2373C305.463 92.7028 306.923 93.2741 308.319 93.9512C310.054 94.7552 311.874 95.8132 313.778 97.125C314.836 97.8867 316.212 99.0716 317.904 100.68C319.766 102.669 321.036 104.234 321.713 105.377C323.194 107.535 324.4 110.032 325.331 112.867C326.177 115.745 326.601 118.538 326.601 121.246V122.579C326.601 128.8 324.633 134.661 320.697 140.162C319.978 141.178 318.899 142.426 317.46 143.907C315.344 145.896 313.757 147.208 312.699 147.843C310.287 149.578 307.388 151.017 304.003 152.159C300.194 153.386 296.449 154 292.768 154H289.213C282.738 154 276.623 152.265 270.868 148.795C269.302 147.864 267.525 146.51 265.536 144.732C263.843 143.04 262.785 141.876 262.362 141.241C260.966 139.464 259.95 137.94 259.315 136.671C257.03 132.27 255.888 127.763 255.888 123.15V122.96C255.888 122.918 255.909 122.896 255.951 122.896H262.743C262.785 122.896 262.807 122.918 262.807 122.96V123.15C262.807 127.721 264.288 132.101 267.25 136.29C267.885 137.179 268.837 138.258 270.106 139.527C271.968 141.178 273.407 142.278 274.423 142.828C275.819 143.717 277.406 144.521 279.184 145.24C282.315 146.467 285.997 147.081 290.229 147.081H291.688C295.963 147.081 299.644 146.467 302.733 145.24C304.172 144.732 305.484 144.14 306.669 143.463C307.981 142.786 309.631 141.622 311.62 139.972C312.89 138.744 313.842 137.729 314.477 136.925C317.947 132.439 319.682 127.678 319.682 122.643V121.246C319.682 116.549 318.116 112.084 314.984 107.853C314.519 107.175 313.546 106.118 312.064 104.679C309.525 102.394 306.796 100.68 303.876 99.5371C300.533 98.2253 296.978 97.5693 293.212 97.5693H290.609C285.066 97.5693 280.284 95.6439 276.264 91.793C272.667 88.1113 270.868 83.9219 270.868 79.2246C270.868 75.0775 272.413 71.3324 275.502 67.9893C276.856 66.6774 278.041 65.7253 279.057 65.1328C282.146 63.3132 285.362 62.4033 288.705 62.4033ZM291.308 115.914C292.746 115.914 293.952 116.549 294.926 117.818C295.476 118.622 295.751 119.448 295.751 120.294V120.611C295.751 121.796 295.222 122.875 294.164 123.849C293.275 124.526 292.366 124.864 291.435 124.864H291.117C289.763 124.864 288.599 124.272 287.626 123.087C287.076 122.241 286.801 121.415 286.801 120.611V120.294C286.801 119.024 287.33 117.903 288.388 116.93C289.276 116.253 290.25 115.914 291.308 115.914Z"
        fill="url(#paint0_linear_26:20)"
      />
      <path
        d="M34.0273 58.959H40.8828C40.9251 58.959 40.9463 58.9801 40.9463 59.0225V85.4287C40.9463 85.4287 49.1771 89.1527 65.6387 96.6006L72.1768 99.584C91.1351 90.9935 100.868 86.5924 101.376 86.3809L103.407 85.4287V59.0225C103.407 58.9801 103.428 58.959 103.471 58.959H110.326C110.368 58.959 110.39 58.9801 110.39 59.0225V89.8721C110.22 89.999 106.75 91.5859 99.9795 94.6328L74.0176 106.376C72.9173 106.884 72.3037 107.159 72.1768 107.201C53.5993 98.7799 44.1624 94.5059 43.8662 94.3789L33.9639 89.9355V59.0225C33.9639 58.9801 33.985 58.959 34.0273 58.959ZM34.0273 98.8223C52.6471 106.439 62.0417 110.29 62.2109 110.375C62.4225 110.46 65.7445 111.814 72.1768 114.438C91.389 106.566 101.397 102.483 102.201 102.187C102.243 102.144 104.973 101.023 110.39 98.8223V98.8857V150.937C110.39 150.979 110.368 151 110.326 151H103.471C103.428 151 103.407 150.979 103.407 150.937V109.169C84.7028 116.786 75.3294 120.616 75.2871 120.658C74.9486 120.785 73.9118 121.208 72.1768 121.928C54.7842 114.861 45.6859 111.137 44.8818 110.756C44.8395 110.756 43.5277 110.227 40.9463 109.169V150.937C40.9463 150.979 40.9251 151 40.8828 151H34.0273C33.985 151 33.9639 150.979 33.9639 150.937V98.8857C33.9639 98.8434 33.985 98.8223 34.0273 98.8223Z"
        fill="url(#paint1_linear_26:20)"
      />
      <path
        d="M4 67.0604V156.7H140V67.0604L72 5L4 67.0604Z"
        stroke="url(#paint2_linear_26:20)"
        strokeWidth="7"
        strokeLinecap="square"
      />
      <defs>
        <linearGradient
          id="paint0_linear_26:20"
          x1="251"
          y1="38"
          x2="251"
          y2="188"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor={colors.secondary} />
          <stop offset="0.713542" stopColor="#CF94EB" />
          <stop offset="1" stopColor={colors.highlight} />
        </linearGradient>
        <linearGradient
          id="paint1_linear_26:20"
          x1="81"
          y1="61"
          x2="81"
          y2="158"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor={colors.secondary} />
          <stop offset="0.703125" stopColor="#CF94EB" />
          <stop offset="1" stopColor={colors.highlight} />
        </linearGradient>
        <linearGradient
          id="paint2_linear_26:20"
          x1="72"
          y1="5"
          x2="72"
          y2="156.7"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor={colors.secondary} />
          <stop offset="0.75" stopColor="#CF94EB" />
          <stop offset="1" stopColor={colors.highlight} />
        </linearGradient>
      </defs>
    </svg>
  );
}
